# spring-web-partialresult

./: README.md  pom.xml
src/main/java/br/com/binarti/spring/web/partialresult/: DefaultObjectMapperDeserializeConfigurator.java  DefaultObjectMapperSerializeConfigurator.java  ObjectGraphJSONSerializer.java  ObjectMapperDeserializeConfigurator.java  ObjectMapperSerializeConfigurator.java  PartialResultException.java  PartialResultInterceptor.java  PartialResultJSONMessageConverter.java  PartialResultProvider.java  Response.java
src/main/java/br/com/binarti/spring/web/partialresult/annotation/: Include.java  PartialResult.java
src/main/java/br/com/binarti/spring/web/partialresult/deserializer/: DefaultJacksonDeserializerBuilder.java  JacksonDeserializerBuilder.java  JacksonDeserializersManager.java
src/main/java/br/com/binarti/spring/web/partialresult/serializer/: DefaultJacksonSerializerBuilder.java  JacksonSerializerBuilder.java  JacksonSerializersManager.java
src/test/java/br/com/binarti/spring/web/partialresult/: CalendarConverter.java  DateConverter.java  ObjectGraphJSONSerializerTest.java  PartialResultTest.java  ResponseBuilder.java  SpringTestConfig.java
src/test/java/br/com/binarti/spring/web/partialresult/test/controller/: BaseCrudController.java  FakeCustomerController.java  FakeOrderController.java
src/test/java/br/com/binarti/spring/web/partialresult/test/model/: Address.java  City.java  Customer.java  Item.java  Order.java  PojoWithAllPrimitivesAndWrappers.java  Product.java  Unit.java
src/test/java/br/com/binarti/spring/web/partialresult/test/model/json/: Address.java  Customer.java  Group.java  HardDisk.java  Order.java  Page.java  Product.java  RecursiveGroup.java
